# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl blimp.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd blimp.png
map_Ks blimp-spec.png
map_Ns blimp-spec.png
map_Bump -bm 1.000000 blimp-norm.png

newmtl spotlight
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd spotlightplate.png
map_Ks eightboltedplate-spec.png
map_Ns eightboltedplate-spec.png
map_Bump -bm 1.000000 eightboltedplate-norm.png

newmtl spotlightbulb
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd spotlightlens.png

newmtl spotlighteffect
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd spotlight.png
map_d spotlight.png
